ENV=development

PASSPHRASE=privatekey
# MINUTES
EXPIRATION_ACCESS_TOKEN=5
EXPIRATION_REFRESH_TOKEN=50000

MYSQL_USER=root
MYSQL_PWD=my_secret_password
MYSQL_HOST=127.0.0.1
MYSQL_DB=boilerplate_fastify
MYSQL_PORT=6033